<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="body-cont">
        <div id="summary-cont">
            <div class="sub-cont" id="summar-header-cont">
                <div id="header-summary">Today</div>
            </div>
            <div class="sub-cont" id="summary-info-cont">
                <div class="info-cont" id="today-data-cont">
                    <div id="city-cont">
                        <div id="city">Hello!</div>
                    </div>
                    <div id="date-time-cont">
                        <div class="date-time" id="today-date">Search for a</div>
                        <div class="date-time" id="today-time">city to the right!</div>
                    </div>
                </div>
                <div class="info-cont" id="temp-cont">
                    <div id="temp"></div>
                </div>
            </div>
            <div class="sub-cont" id="misc-info-cont">
                <div id="misc-cont">
                    <div class="today-weather-cont">
                        <div class="today-weather-icon-cont">
                            <img src="assets/temperature-thermometer.svg" alt="">
                        </div>
                        <div class="today-weather-header-info-cont">
                            <div class="today-weather-header-cont">
                                <div class="today-weather-header">Feels like</div>
                            </div>
                            <div class="today-weather-info-cont">
                                <div class="today-weather-info" id="feels-like"></div>
                            </div>
                        </div>
                    </div>
                    <div class="today-weather-cont">
                        <div class="today-weather-icon-cont">
                            <img src="assets/water-drop-teardrop.svg" alt="">
                        </div>
                        <div class="today-weather-header-info-cont">
                            <div class="today-weather-header-cont">
                                <div class="today-weather-header">Humidity</div>
                            </div>
                            <div class="today-weather-info-cont">
                                <div class="today-weather-info" id="humidity"></div>
                            </div>
                        </div>
                    </div>
                    <div class="today-weather-cont">
                        <div class="today-weather-icon-cont">
                            <img src="assets/cloud-rain.svg" alt="">
                        </div>
                        <div class="today-weather-header-info-cont">
                            <div class="today-weather-header-cont">
                                <div class="today-weather-header">Chance of Rain</div>
                            </div>
                            <div class="today-weather-info-cont">
                                <div class="today-weather-info" id="chance-rain"></div>
                            </div>
                        </div>
                    </div>
                    <div class="today-weather-cont">
                        <div class="today-weather-icon-cont">
                            <img src="assets/wind.svg" alt="">
                        </div>
                        <div class="today-weather-header-info-cont">
                            <div class="today-weather-header-cont">
                                <div class="today-weather-header">Wind Speed</div>
                            </div>
                            <div class="today-weather-info-cont">
                                <div class="today-weather-info" id="wind-speed"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="weather-forecast-cont">
            <div id="weather-forecast">
            </div>
            
        </div>
        <div id="user-input-cont">
            <div id="search-header-cont">
                <div id="search-input-cont">
                    <label for="search-city" id="search-label">Search city</label>
                    <input type="text" name="search-city" id="search-city">
                </div>
            </div>
            <div id="btns-cont">
                <div id="most-common-btn-cont">
                </div>
            </div>
            <div id="filter-cont">
                <div id="change-metrics-cont">
                    <div id="change-metric-header-cont">
                        <div id="change-metric-header">Display</div>
                    </div>
                    <div id="change-metrics-cf-cont">
                        <div class="change-metrics-btn" id="c-btn">Celcius</div>
                        <div class="change-metrics-btn" id="f-btn">Fahrenheit</div>
                    </div>
                </div>
            </div>
        </div>
        <div id="error-absolute">
            <div class="error" id="error-cont">
            </div>
        </div>
    </div>
</body>
</html>